# duthie-bot

./: .dockerignore  .gitignore  .project  Dockerfile  Duthie.sln  LICENSE  README.md  application.json  config.json  duthie-bot.js  duthie.js  package.json  sportscentre.js
Bot/: AppInfo.cs  Bot.csproj  CompositionRoot.cs  Duthie.Bot.csproj  DuthieDbContextFactory.cs  DuthieDbPopulator.cs  IAsyncHandler.cs  ModuleLoader.cs  Program.cs  add-migration.sh  appsettings.Development.json  appsettings.json
Bot/Background/: BidBackgroundService.cs  Colors.cs  ContractBackgroundService.cs  DailyStarBackgroundService.cs  DraftBackgroundService.cs  DraftPickBackgroundService.cs  GameBackgroundService.cs  GameDataBackgroundService.cs  LeagueBackgroundService.cs  LeagueInfoBackgroundService.cs  LeagueTeamBackgroundService.cs  LeagueUpdateBackgroundService.cs  MessagingBackgroundService.cs  NewsBackgroundService.cs  PruningBackgroundService.cs  RosterTransactionBackgroundService.cs  ScheduledBackgroundService.cs  ScheduledBackgroundTask.cs  TeamBackgroundService.cs  TeamLookup.cs  TradeBackgroundService.cs  WaiverBackgroundService.cs
Bot/Commands/: AdminCommand.cs  BaseCommand.cs  CommandRegistrationService.cs  ICommand.cs  ListCommand.cs  PingCommand.cs  WatcherCommand.cs  WatchersCommand.cs
Bot/Configuration/: DatabaseConfiguration.cs  DiscordConfiguration.cs
Bot/Events/: CommandEventHandler.cs  DiscordEventHandler.cs  GuildEventHandler.cs  ProgramEventHandler.cs
Bot/Extensions/: ClientStatusExtensions.cs  IntExtensions.cs  LeagueExtensions.cs  SocketGuildExtensions.cs  SocketSlashCommandExtensions.cs  TypeConversionExtensions.cs
Bot/Migrations/: 20220606031756_ContractTracking.cs  20220606120911_LeagueShortName.Designer.cs  20220606183406_GuildMessageEmbeds.Designer.cs  20220606195118_LeagueLogoUrl.Designer.cs  20220608011520_DraftPickTracking.Designer.cs  20220608011520_DraftPickTracking.cs  20220614181350_WaiverTracking.Designer.cs  20220614181350_WaiverTracking.cs  20220615133037_RosterTracking.Designer.cs  20220615133037_RosterTracking.cs  20220617225352_DailyStarTracking.Designer.cs  20220617225352_DailyStarTracking.cs  20220618013336_NewsTracking.Designer.cs  20220618013336_NewsTracking.cs  20220618171103_LeagueTeamsUniqueKey.Designer.cs  20220618171103_LeagueTeamsUniqueKey.cs  20220620230031_LeagueAffiliates.Designer.cs  20220620230031_LeagueAffiliates.cs  20220621001750_LeagueAffiliatesUpdate.Designer.cs  20220621001750_LeagueAffiliatesUpdate.cs  DuthieDbContextModelSnapshot.cs
Bot/Migrations/Sqlite/: 20220531195123_Initial.Designer.cs  20220531195123_Initial.cs  20220601134017_Initial.Designer.cs  20220601134017_Initial.cs  20220602135743_Initial.Designer.cs  20220602135743_Initial.cs  20220603022754_Initial.Designer.cs  20220603022754_Initial.cs  20220603174630_Initial.Designer.cs  20220603174630_Initial.cs  20220604145523_Initial.Designer.cs  20220604145523_Initial.cs  20220605162535_Initial.Designer.cs  20220605162535_Initial.cs  20220605174734_Initial.Designer.cs  20220605174734_Initial.cs  20220605194059_BidTracking.Designer.cs  (+8 more)
Bot/Programs/: CommandLine.cs  Daemon.cs  ExitCode.cs
Bot/Utils/: EnumUtils.cs  ListUtils.cs  MessageUtils.cs
Data/: Data.csproj  DataModel.cs  Duthie.Data.csproj  DuthieDbContext.cs
Data/Comparers/: CollectionValueComparer.cs  GuidValueComparer.cs  GuildMessageEmbedValueComparer.cs  IReadOnlyCollectionStringValueComparer.cs  LeagueInfoValueComparer.cs  TagsValueComparer.cs  UlongValueComparer.cs
Data/Converters/: CollectionToJsonConverter.cs  GuildMessageEmbedToStringConverter.cs  IReadOnlyCollectionToStringConverter.cs  LeagueInfoToStringConverter.cs  TagsToJsonConverter.cs  TagsToStringConverter.cs  UlongToStringConverter.cs
Data/Games/: GameModel.cs
Data/Guilds/: GuildAdminModel.cs  GuildMessageModel.cs  GuildModel.cs
Data/Leagues/: DefaultLeagues.cs  LeagueAffiliateModel.cs  LeagueModel.cs  LeagueStateModel.cs  LeagueTeamModel.cs
Data/Sites/: DefaultSites.cs  SiteModel.cs
Data/Teams/: DefaultTeams.cs  TeamModel.cs
Data/Watchers/: WatcherModel.cs
Extensions/: Duthie.Extensions.csproj  HttpClientExtensions.cs
Migrations/Mysql/: Duthie.Migrations.Mysql.csproj
Migrations/Sqlite/: Duthie.Migrations.Sqlite.csproj
Modules/Leaguegaming/: Duthie.Modules.Leaguegaming.csproj  LeaguegamingApi.cs  LeaguegamingLeagueInfo.cs  LeaguegamingLeagueProvider.cs  LeaguegamingNewsType.cs  LeaguegamingSiteProvider.cs
Modules/MyVirtualGaming/: Duthie.Modules.MyVirtualGaming.csproj  MyVirtualGamingApi.cs  MyVirtualGamingFeatures.cs  MyVirtualGamingLeagueInfo.cs  MyVirtualGamingLeagueProvider.cs  MyVirtualGamingSiteProvider.cs  VgLeagueInfo.cs  VgLeagueProvider.cs  VgSiteProvider.cs
Modules/TheSpnhl/: Duthie.Modules.TheSpnhl.csproj  SpLeagueInfo.cs  SpLeagueProvider.cs  SpSiteProvider.cs  TheSpnhlApi.cs  TheSpnhlLeagueInfo.cs  TheSpnhlLeagueProvider.cs  TheSpnhlSiteProvider.cs
Services/: Duthie.Services.csproj  Services.csproj
Services/Api/: ApiService.cs
Services/Common/: ApiService.cs
Services/Extensions/: DbSetExtensions.cs
Services/Games/: GameService.cs  GameUpdateService.cs
Services/Guilds/: GuildAdminService.cs  GuildMessageService.cs  GuildService.cs
Services/Leagues/: LeagueBackgroundService.cs  LeagueService.cs  LeagueUpdateService.cs
Services/Sites/: SiteService.cs
Services/Teams/: TeamService.cs
Services/Watchers/: WatcherService.cs
Types/: Duthie.Types.csproj
Types/Api/: ApiException.cs  Bid.cs  Game.cs  IApi.cs  IBidApi.cs  IBidsApi.cs  IContractApi.cs  IDailyStarsApi.cs  IGameApi.cs  IGamesApi.cs  ILeagueInfoApi.cs  INewsApi.cs  ISiteApi.cs  ITeamsApi.cs  ITradeApi.cs  IWaiverApi.cs
Types/Common/: HashHistory.cs  Tags.cs
Types/Games/: ApiGame.cs  Game.cs
Types/Guilds/: Guild.cs  GuildAdmin.cs  GuildMessage.cs  GuildMessageEmbed.cs
Types/Leagues/: ILeagueProvider.cs  League.cs  LeagueAffiliate.cs  LeagueState.cs  LeagueStateType.cs  LeagueTeam.cs
Types/Sites/: ISiteProvider.cs  Site.cs
Types/Teams/: DefaultTeams.cs  Team.cs
Types/Watchers/: Watcher.cs  WatcherType.cs
lib/: db.js  (+3 more)
(+167 files in other folders)
