<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>3.0.4.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.4.0</AssemblyFileVersion>
    <Version>3.0.4</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
