<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Duthie.Bot</RootNamespace>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.1.0</AssemblyFileVersion>
    <Version>3.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b9fcb4b4-1910-4b2d-a233-477bae5af8ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Duthie.Types.csproj" />
    <ProjectReference Include="..\Services\Duthie.Services.csproj" />
    <ProjectReference Include="..\Data\Duthie.Data.csproj" />
    <ProjectReference Include="..\Modules\Leaguegaming\Duthie.Modules.Leaguegaming.csproj" />
    <ProjectReference Include="..\Modules\MyVirtualGaming\Duthie.Modules.MyVirtualGaming.csproj" />
    <ProjectReference Include="..\Modules\TheSpnhl\Duthie.Modules.TheSpnhl.csproj" />
    <ProjectReference Include="..\Migrations\Sqlite\Duthie.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Migrations\Mysql\Duthie.Migrations.Mysql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings*.json" />
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="RenameExecutable" AfterTargets="Publish">
    <Move SourceFiles="$(PublishDir)\Duthie.Bot" DestinationFiles="$(PublishDir)\duthie.exe" OverwriteReadOnlyFiles="true"/>
  </Target>

</Project>